# event-driven-commerce-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  demo.md  failure-scenarios.md  runbook.md
docs/assets/: README.md
infra/: docker-compose.yml  init-databases.sql
infra/grafana/dashboards/: service-overview.json
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yaml
services/: pom.xml
services/e2e-tests/: pom.xml
services/e2e-tests/src/test/java/com/platform/e2e/: SagaEndToEndTest.java
services/e2e-tests/src/test/resources/: init-databases.sql
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/platform/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/platform/inventory/config/: KafkaConfig.java
services/inventory-service/src/main/java/com/platform/inventory/consumer/: OrderEventsConsumer.java
services/inventory-service/src/main/java/com/platform/inventory/entity/: ProcessedEvent.java  Product.java  Reservation.java
services/inventory-service/src/main/java/com/platform/inventory/outbox/: OutboxCleanup.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
services/inventory-service/src/main/java/com/platform/inventory/repository/: ProcessedEventRepository.java  ProductRepository.java  ReservationRepository.java
services/inventory-service/src/main/java/com/platform/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-docker.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__seed_products.sql
services/inventory-service/src/test/java/com/platform/inventory/: InventoryServiceIntegrationTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/platform/notification/config/: KafkaConfig.java
services/notification-service/src/main/java/com/platform/notification/consumer/: OrderFinalEventsConsumer.java
services/notification-service/src/main/java/com/platform/notification/entity/: Notification.java  ProcessedEvent.java
services/notification-service/src/main/java/com/platform/notification/repository/: NotificationRepository.java  ProcessedEventRepository.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/resources/: application-test.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/platform/order/config/: KafkaConfig.java
services/order-service/src/main/java/com/platform/order/consumer/: SagaEventConsumer.java
services/order-service/src/main/java/com/platform/order/controller/: OrderController.java
services/order-service/src/main/java/com/platform/order/dto/: CreateOrderRequest.java  CreateOrderResult.java  OrderItemRequest.java  OrderResponse.java
services/order-service/src/main/java/com/platform/order/entity/: IdempotencyKeyEntity.java  Order.java  OrderItem.java  OrderStatus.java  ProcessedEvent.java
services/order-service/src/main/java/com/platform/order/outbox/: OutboxCleanup.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
services/order-service/src/main/java/com/platform/order/repository/: IdempotencyRepository.java  OrderRepository.java  ProcessedEventRepository.java
services/order-service/src/main/java/com/platform/order/service/: OrderService.java
services/order-service/src/main/resources/: application-docker.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_idempotency_table.sql  V3__create_outbox_table.sql
services/order-service/src/test/java/com/platform/order/: OrderServiceIntegrationTest.java
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/platform/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/platform/payment/config/: KafkaConfig.java
services/payment-service/src/main/java/com/platform/payment/consumer/: InventoryEventsConsumer.java
services/payment-service/src/main/java/com/platform/payment/entity/: Payment.java  ProcessedEvent.java
services/payment-service/src/main/java/com/platform/payment/outbox/: OutboxCleanup.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
services/payment-service/src/main/java/com/platform/payment/repository/: PaymentRepository.java  ProcessedEventRepository.java
services/payment-service/src/main/java/com/platform/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application-docker.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql  V2__add_outbox_cleanup_index.sql
services/payment-service/src/test/java/com/platform/payment/: PaymentServiceIntegrationTest.java
services/payment-service/src/test/resources/: application-test.yml
shared/: pom.xml
shared/events/: pom.xml
shared/events/src/main/java/com/platform/events/: EventEnvelope.java  EventTypes.java  OrderLineItem.java
shared/events/src/main/java/com/platform/events/inventory/: StockRejectedEvent.java  StockReleasedEvent.java  StockReservedEvent.java
shared/events/src/main/java/com/platform/events/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  StockReleaseRequestedEvent.java
shared/events/src/main/java/com/platform/events/payment/: PaymentFailedEvent.java  PaymentSucceededEvent.java
shared/events/src/main/java/com/platform/events/serde/: EventEnvelopeDeserializer.java  EventEnvelopeSerializer.java  EventObjectMapper.java
